Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Calculatrice" Height="490" Width="332" Icon="/calculator.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <!-- Main grid-->
    <Grid Background="#f1f1f1" Margin="0,0,0,-6">
        <!--On divise le grid en 3 ligne-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Menu Nav content-->
        <StackPanel Grid.Row="0">
            <!--section grid-->
            <Grid>
                <!--On divise le grid par 2 colonne-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <!-- First colonne-->
                <Button Grid.Column="0" BorderThickness="0,0,0,0" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="HamburgerMenu" VerticalAlignment="Center" Width="35" Height="40" Foreground="Black" HorizontalAlignment="Center"/>
                </Button>
                <!-- deuxiemme -->
                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="63,0,0,0" Foreground="Black">
                    Standard
                </Label>
                <!-- troisiemme -->
                <Button Grid.Column="2" BorderThickness="0,0,0,0" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" Width="35" HorizontalAlignment="Center" Height="40"/>
                </Button>

            </Grid>
        </StackPanel>
        <!-- Display content -->
        <Border Grid.Row="1" CornerRadius="11" Margin="20,10,20,0">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#f1f1f1" UniformCornerRadius="11">
                <Grid>
                    <!--division en deux ligne-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" FontFamily="Roboto" FontWeight="Light" Margin="0,10,20,11" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black">
                    52222 + 8996 =
                    </TextBlock>

                    <TextBlock Grid.Row="1" Margin="0,0,20,0" FontSize="25" FontFamily="Roboto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="RightToLeft" FontWeight="Bold" Foreground="Black">
                    123 145 450 8
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
        </Border>
        <StackPanel Grid.Row="2" Margin="5.5,25,5.5,25" Width="321" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <!-- btn premiere ligne-->
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Percent" Height="27" Width="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="PlusMinus" Height="27" Width="38" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        C
                    </Label>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,0,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="BackspaceOutline" Height="21" Width="32" VerticalAlignment="Center"/>
                </Button>
                <!-- btn deuxieme ligne-->
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="SquareRoot" Height="30" Width="38" VerticalAlignment="Center"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X²"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="21" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="^"/>
                </Button>

                <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,0,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#f2f2f2" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Division" Height="25" Width="35" VerticalAlignment="Center" FontWeight="Light"/>
                </Button>
                <!-- btn chiffre 7 8 9 * -->
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </Label>
                </Button>

                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </Label>
                </Button>

                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </Label>
                </Button>

                <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,0,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#f2f2f2" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Multiply" Height="25" Width="35" VerticalAlignment="Center" FontWeight="Light"/>
                </Button>
                <!-- btn chiffre 4 5 6 - -->
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </Label>
                </Button>

                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        5
                    </Label>
                </Button>

                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </Label>
                </Button>

                <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,0,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#f2f2f2" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Minus" Height="25" Width="35" VerticalAlignment="Center" FontWeight="Light"/>
                </Button>
                <!-- btn chiffre 1 2 3 + -->
                <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </Label>
                </Button>

                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </Label>
                </Button>

                <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </Label>
                </Button>

                <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,0,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#f2f2f2" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="35" VerticalAlignment="Center" FontWeight="Light"/>
                </Button>
                <!-- btn chiffre 1 2 3 + -->
                <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        00
                    </Label>
                </Button>

                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#fff" BorderBrush="{x:Null}" Foreground="Black">
                    <Label FontFamily="Roboto" FontSize="20" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        0
                    </Label>
                </Button>

                <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,7,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#FFE5E5E5" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Comma" Height="7" Width="34" VerticalAlignment="Center" FontWeight="Light"/>
                </Button>

                <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="47" Margin="0,0,0,5"
                    materialDesign:ButtonAssist.CornerRadius="8" Background="#17105F" BorderBrush="{x:Null}" Foreground="#fff">
                    <materialDesign:PackIcon Kind="Equal" Height="25" Width="35" VerticalAlignment="Center" FontWeight="Light"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
